# JapaneseCheckers

./: JapaneseCheckers.sln  README.md
JapaneseCheckers/: App.xaml  App.xaml.cs  ClassDiagram1.cd  JapaneseCheckers.csproj
JapaneseCheckers/Models/: AccountsData.cs  Bot.cs  BotsData.cs  Cell.cs  CellBoard.cs  Color.cs  Data.cs  Encryption.cs  Game.cs  GoogleAuth.cs  JapaneseCheckers.cs  JapaneseCheckersGame.cs  PlayedGamesData.cs  Player.cs  PlayersData.cs
JapaneseCheckers/Models/DataClasses/: AccountsData.cs  BotsData.cs  Data.cs  PlayedGamesData.cs  PlayersData.cs
JapaneseCheckers/Models/GameClasses/: Bot.cs  Cell.cs  CellBoard.cs  Color.cs  Game.cs  Player.cs
JapaneseCheckers/Models/Services/: Encryption.cs  GoogleAuth.cs
JapaneseCheckers/ViewModels/: CheckersViewModel.cs  LoginViewModel.cs  MVVMBase.cs  MainViewModel.cs  RegistrationViewModel.cs  RelayCommand.cs  SelectPlayersViewModel.cs
JapaneseCheckers/Views/: CheckersControl.xaml  CheckersControl.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  GamesListWindow.xaml  GamesListWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  PlayersListWindow.xaml  PlayersListWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SelectPlayersWindow.xaml  SelectPlayersWindow.xaml.cs
JapaneseCheckers/Views/Controls/: CheckersControl.xaml  CheckersControl.xaml.cs
JapaneseCheckers/Views/Converters/: MultiBindingConverter.cs
